# xkcd_comics

XKCDComics/: README.md  local.properties  settings.gradle
XKCDComics/app/: build.gradle
XKCDComics/app/src/androidTest/java/com/xkcd/comics/viewer/app/: ExampleInstrumentedTest.kt
XKCDComics/app/src/main/: AndroidManifest.xml
XKCDComics/app/src/main/java/com/xkcd/comics/viewer/app/: MainActivity.kt
XKCDComics/app/src/main/java/com/xkcd/comics/viewer/app/api/: ApiServiceInterface.kt  ComicsRepository.kt
XKCDComics/app/src/main/java/com/xkcd/comics/viewer/app/database/: ComicNote.kt  ComicsDao.kt  ComicsDatabase.kt  subscribeOnBackground.kt
XKCDComics/app/src/main/java/com/xkcd/comics/viewer/app/models/: CurrentComicDetailsResponse.kt
XKCDComics/app/src/main/java/com/xkcd/comics/viewer/app/ui/details/: DetailsActivity.kt
XKCDComics/app/src/main/java/com/xkcd/comics/viewer/app/ui/favorites/: FavoriteActivity.kt  FavoriteComicsRepository.kt  FavoriteComicsViewModel.kt  FavoriteFragment.kt  MainAdapter.kt
XKCDComics/app/src/main/java/com/xkcd/comics/viewer/app/ui/main/: ComicsViewModel.kt  ComicsViewModelFactory.kt  MainFragment.kt  MainViewModel.kt  MyViewModelFactory.kt  ViewPagerAdapter.kt
XKCDComics/app/src/main/java/com/xkcd/comics/viewer/app/ui/search/: SearchActivity.kt
XKCDComics/app/src/main/java/com/xkcd/comics/viewer/app/util/: Constants.kt
XKCDComics/app/src/main/res/drawable/: button_gradient.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_numbers_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_baseline_star_24_blue.xml  ic_baseline_star_border_24.xml
XKCDComics/app/src/main/res/layout/: activity_details.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  fragment_favorite.xml  fragment_favorite_list.xml  fragment_main.xml
XKCDComics/app/src/main/res/menu/: options_menu.xml
XKCDComics/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
XKCDComics/app/src/main/res/values-night/: themes.xml
XKCDComics/app/src/test/java/com/xkcd/comics/viewer/app/: ExampleUnitTest.kt
XKCDComics/gradle/wrapper/: gradle-wrapper.properties
